class Solution {
public:
    int myAtoi(string str) {
        int i=0;
        while(str[i]==' '&& i<str.length()){
            i++;
        }
         int sign=1;
         if(str[i]=='+'||str[i]=='-'){
             if(str[i]=='+'){
                 sign=1;
             }
             else{
                 sign=-1;
             }
             i++;
         }
         if(i>=str.length())
                 return 0;
        int res=0;
         for (int j = i; j<str.length() && str[j]>='0'&&str[j]<='9';j++){
                if(res>INT_MAX/10 ||
                (res==INT_MAX/10 && (str[j]-'0')>(INT_MAX%10) )){
                    return (sign==1)?INT_MAX:INT_MIN;
                }
          res = res*10 + (str[j]-'0');
         }
      return res*sign;
    }
};
